<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .social-media {
            margin-top: 20px;
        }
        .social-media a {
            margin-right: 10px;
            text-decoration: none;
            color: blue;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            margin-right: 10px; /* Adjust margin as needed */
        }
        .social-media-icons {
            margin-top: 20px;
        }
        .social-media-icons img {
            width: 40px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="sesiroV.GIF" width="110px" height="110px" alt="logo">
        <h2>Contact Us</h2>
    </div>

    <div class="contact-info">
        <h3>Sesiro hardware points</h3>
        <p>Visit us for a hands-on experience with our products and personalized service.</p>

        <h3>Phone Numbers:</h3>
        <ul>
            <li><a href="+256774885716">+256 774885716</a></li>
            <li><a href="+256779032534">+256 779032534</a></li>
        </ul>
        <p>Call us during business hours to speak with a knowledgeable representative.</p>

        <h3>Email:</h3>
        <p><a href="mailto:serubulaw@gmail.com">serubulaw@gmail.com</a></p>
        <p>Reach out via email for inquiries, product information, or assistance.</p>
    </div>

    <div class="about">
        <p>Whether you're a professional contractor or homeowner looking to tackle a project, Sesiro hardware points is here to support you with top-notch tools, expert advice, and exceptional customer service.</p>
        <p>Contact us today and discover why we're your trusted partner in hardware solutions and all metal products ranging from residential buildings, warehouses, and factory works.</p>
    </div>

    <div class="social-media-icons">
        <a href="https://wa.me/your-+256774885716"><img src="HZOI2765.JPG" alt="WhatsApp"></a>
        <a href="https://www.youtube.com/your-youtube-channel"><img src="TNUO0988.JPG" alt="YouTube"></a>
        <a href="https://www.tiktok.com/your-tiktok-handle"><img src="XROB8910.JPG" alt="TikTok"></a>
        <a href="https://www.facebook.com/your-facebook-page"><img src="JHKQ6201.JPG" alt="Facebook"></a>
    </div>

    <footer>
        <p><marquee>© 2023 Sesiro hardware points. All rights reserved.</marquee></p>
    </footer>
</body>
</html>
